EsportManager/FreeCoaches.xaml

<Window x:Class="EsportManager.FreeCoaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Volní trenéři" Height="450" Width="409.325" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="GamesComboBox" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="GameChanged" Background="Black"/>
        <DataGrid FontSize="12" Name="FreePlayersGrid" HorizontalAlignment="Center" Width="300" Margin="0,50,0,10" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" MouseDoubleClick="SignPlayer" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sekce" Width="41"
                          Binding="{Binding SectionName}"/>
                <DataGridTextColumn Header="Nick" Width="80"
                          Binding="{Binding Nick}"/>
                <DataGridTextColumn Header="Jméno" Width="76"
                          Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Příjmení" Width="76"
                          Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
