EsportManager/MainWindow.xaml

<Window x:Class="EsportManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Hlavní menu" Height="480" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Image Name="Background" Margin="0,0,0,0" Stretch="Fill" />
        
        <Button Name="NewGame"  Content="Nová hra" Margin="320,140,320,0" FontSize="25" VerticalAlignment="Top" Height="50" Click="NewGame_Click" Style="{DynamicResource MyButtonStyle}"/>
        <Button Name="LoadGame" Content="Načíst hru" Margin="320,240,320,0" FontSize="25" VerticalAlignment="Top"  Height="50" Click="LoadGameClick" Style="{DynamicResource MyButtonStyle}"/>
        <Button Name="QuitGame" Content="Ukončit hru" Margin="320,340,320,0" FontSize="25" VerticalAlignment="Top" Height="50" Click="Quit" Style="{DynamicResource MyButtonStyle}"/>
        <Button Name="Twitter" Content="Twitter" Margin="555,370,10,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Top" Height="60" Width="60" Click="Twitter_Click" Style="{DynamicResource MyButtonStyle}"/>
        <Button Name="Discord" Content="Discord" Margin="635,370,10,0" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Height="60" Width="60" Click="Discord_Click" Style="{DynamicResource MyButtonStyle}"/>
        <Button Name="Facebook" Content="Facebook" Margin="715,370,0,0" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" Height="60" Width="60" Click="Facebook_Click" Style="{DynamicResource MyButtonStyle}"/>
        <Label Content="Casual Esport Manager" HorizontalAlignment="Center" FontSize="70" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="CREDITS" HorizontalAlignment="Left" FontSize="25" Margin="30,0,0,30" VerticalAlignment="Bottom" MouseDown="Label_MouseDown" />
        <Label Name="Gunny" Content="Programování: František 'Gunny' Soldán" HorizontalAlignment="Left"  FontSize="13" Margin="30,300,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="BlackStar" Content="Soupisky: Mykola 'BlackStar' Klebus" HorizontalAlignment="Left"  FontSize="13" Margin="30,320,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Name="Peta" Content="Logo hry: Petra Šimonová" HorizontalAlignment="Left"  FontSize="13" Margin="30,340,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
