EsportManager/PlayerSearch.xaml

<Window x:Class="EsportManager.PlayerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Vyhledávání hráčů" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name="TournamentsComboBox" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="TournamentChanged" />
        <DataGrid FontSize="12" Name="FreePlayersGrid" HorizontalAlignment="Center" Width="400" Margin="0,50,0,10" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" MouseDoubleClick="SignPlayer">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tým"
                          Binding="{Binding TeamName}" Width="36"/>
                <DataGridTextColumn Header="Sekce"
                          Binding="{Binding SectionName}" Width="40"/>
                <DataGridTextColumn Header="Pozice"
                          Binding="{Binding PositionName}" Width="60"/>
                <DataGridTextColumn Header="Nick"
                          Binding="{Binding Nick}" Width="79"/>
                <DataGridTextColumn Header="Jméno"
                          Binding="{Binding Name}" Width="79"/>
                <DataGridTextColumn Header="Příjmení"
                          Binding="{Binding Surname}" Width="79"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="TeamsComboBox" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="TeamChanged" />
        <ComboBox Name="GameComboBox" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="80" MinWidth="80" SelectionChanged="GameChanged" />

    </Grid>
</Window>
