EsportManager/TournamentInfoGroup.xaml

<Window x:Class="EsportManager.TournamentInfoGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportManager"
        mc:Ignorable="d"
        Title="Detail turnaje" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <DataGrid Name="Standings" HorizontalAlignment="Left" Height="345" Margin="10,65,0,0" VerticalAlignment="Top" Width="480" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" FontSize="18" MouseDoubleClick="ShowTeamDetail">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Postup" Width="69"
                          Binding="{Binding TournamentTo}"/>
                <DataGridTextColumn Header="#" Width="25"
                          Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Název týmu" Width="128"
                          Binding="{Binding TeamName}"/>
                <DataGridTextColumn Header="Z" Width="32"
                          Binding="{Binding MatchesPlayed}"/>
                <DataGridTextColumn Header="V" Width="32"
                          Binding="{Binding MatchesWon}"/>
                <DataGridTextColumn Header="P" Width="32"
                          Binding="{Binding MatchesLost}"/>
                <DataGridTextColumn Header="VM" Width="36"
                          Binding="{Binding MapsWon}"/>
                <DataGridTextColumn Header="PM" Width="36"
                          Binding="{Binding MapsLost}"/>
                <DataGridTextColumn Header="$" Width="63"
                          Binding="{Binding PrizePool}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="TournamentName"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Height="45" Width="440" FontSize="20"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Center" Text="Poslední odehrané zápasy" Margin="500,10,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" TextAlignment="Center" Text="Nadcházející zápasy" Margin="640,10,0,0" VerticalAlignment="Top" Height="45" Width="130" FontSize="14"/>
        <Grid Name="MatchesPlayed" HorizontalAlignment="Left" Height="345" Margin="500,65,0,0" VerticalAlignment="Top" Width="130" Background="DodgerBlue"/>
        <Grid Name="MatchesIncoming" HorizontalAlignment="Left" Height="345" Margin="640,65,0,0" VerticalAlignment="Top" Width="130" Background="DodgerBlue"/>


    </Grid>
</Window>
